{
  "name": "delivery-orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Independent implement-audit-remediate loop for GitHub issues using isolated Codex contexts and Skills.",
  "engines": { "node": ">=22" },
  "dependencies": {
    "@openai/codex-sdk": "0.144.6"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "validate": "node src/cli.mjs validate",
    "run": "node src/cli.mjs run"
  }
}
